{
    "name": "Txt bot",
    "description": "download txt",
    "keywords": [
        "pyrogram",
        "telegrambot"
    ],
    "repository": "https://github.com/kd2929/PyroNoob",
    "website": "https://github.com/kd2929",
    "success_url": "https://github.com/kd2929/PyroNoob",
    "env": {
        "ENV": {
            "description": "Anything",
            "required": "False"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "heroku/python"
        }
    ]
}
